2018-02-05T13:58:50.075 : Dvd Batman CREATED.
2018-02-05T14:11:19.010 : Dvd superman REMOVED.
2018-02-05T14:14:40.992 : Dvd Batman REMOVED.
2018-02-05T14:17:41.508 : Dvd Batman CREATED.
2018-02-07T10:43:04.734 : Dvd Batman REMOVED.
2018-02-07T10:44:21.818 : Dvd Batman CREATED.
2018-02-13T10:33:25.308 : Dvd Wonder Woman CREATED.
2018-02-13T11:04:30.853 : Dvd Frozen CREATED.
2018-02-13T11:08:54.599 : Dvd Batman CREATED.
2018-02-13T11:11:53.755 : Dvd Superman CREATED.
2018-02-13T11:18:39.927 : Dvd Thor CREATED.
2018-02-13T11:56:11.906 : Dvd Frozen REMOVED.
